<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/skin1"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@mipmap/skin3">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/btn_ok"
            android:src="@mipmap/yes"
            android:paddingRight="15dp"
            android:background="@mipmap/skin6"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/addnotes_layout"
        android:layout_below="@id/note_toolbar">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择标签"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/ic_none"
            android:textColor="@color/bg_black"
            android:background="@null"
            android:id="@+id/tag"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:id="@+id/showtime"/>

    </LinearLayout>
    <EditText
        android:id="@+id/edit_note"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addnotes_layout"
        android:layout_above="@id/addnotes_navigation"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top"
        android:hint="记录点滴。。。" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addnotes_navigation"
        android:layout_below="@+id/addnotes_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_audio"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imageContent1"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />
            <VideoView
                android:id="@+id/videoContent"
                android:layout_weight="3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/addnotes_navigation"
        android:background="@drawable/bottom_shadow" />

    <android.support.design.widget.BottomNavigationView
        app:labelVisibilityMode="labeled"
        android:id="@+id/addnotes_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        android:background="@mipmap/skin3"
        app:menu="@menu/editnotes_navigation" />

</RelativeLayout>
