<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/skin1"
    tools:context=".Activity.UpdateInformationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updateInforBtn_back"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="取消"
                android:background="@drawable/btn_shape"
                />

            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/headChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:textColor="@color/bg_black"
                android:text="修改个人信息"
                />

            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"/>


            <Button
                android:id="@+id/updateInforBtn"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="确定"
                android:background="#00000000"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/headphotoView_mine"
                android:layout_height="80dp"
                android:layout_width="80dp"
                app:riv_oval="true"
                android:src="@mipmap/qqphoto"
                app:riv_border_color="#333333"
                app:riv_border_width="2dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"/>

            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <Space
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="昵称"
                    />
                <EditText
                    android:id="@+id/nameChangeEdit"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:inputType="text"
                    android:layout_weight="3"
                    android:theme="@style/MyEditText"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="原密码"
                    />
                <EditText
                    android:id="@+id/passwordOldEdit"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:inputType="textPassword"
                    android:layout_weight="3"
                    android:theme="@style/MyEditText"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="新密码"
                    />
                <EditText
                    android:id="@+id/passwordNew1Edit"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:inputType="textPassword"
                    android:theme="@style/MyEditText"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="再次输入"
                    />
                <EditText
                    android:id="@+id/passwordNew2Edit"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:inputType="textPassword"
                    android:theme="@style/MyEditText"
                    />
            </LinearLayout>
            <Space
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                >
                <Space
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"/>

                <Space
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <Space
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>