<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_skin1"
    tools:context=".Activity.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Space
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            />
        <com.example.notes.notetaking.Util.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@mipmap/login1" />
        <Space
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:id="@+id/idInput_register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入手机号"
            android:background="@drawable/edit_shape"
            android:inputType="text"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/passwordInput1_register"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:background="@drawable/edit_shape"
            android:hint="请输入密码"
            android:theme="@style/MyEditText"
            />


        <EditText
            android:id="@+id/passwordInput2_register"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:background="@drawable/edit_shape"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请再次输入密码"
            android:theme="@style/MyEditText"/>

        <EditText
            android:id="@+id/nameInput_register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_shape"
            android:hint="请输入昵称"
            android:inputType="text"
            android:textColor="@color/orange"
            android:theme="@style/MyEditText" />
        <Space
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            />
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/sureButton_register"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:text="确定"
                />
            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/backButton_register"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:background="@drawable/btn_shape"
                />
            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>
</LinearLayout>