<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.notes.notetaking.Activity.LoginActivity"
    android:background="@mipmap/skin1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
    <EditText
        android:id="@+id/idInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="请输入账号" />
        <Space
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            />



    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword" >
    </EditText>
        <Space
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            />

      <Button
          android:id="@+id/buttonLogin"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="@drawable/btn_shape"
          android:text="登录" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />

      <Button
          android:id="@+id/buttonReg"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="@drawable/btn_shape"
          android:text="注册" />
        <Space
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>