<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ClockActivity">
    <TimePicker
        android:id ="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TimePicker>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timetextview"
        />
    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timepicker"
        android:layout_marginLeft="50dp"
        android:text="set" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timepicker"
        android:layout_toRightOf="@id/btn_set"
        android:layout_marginLeft="100dp"
        android:text="Cancel" />
</RelativeLayout>